{
  "name": "@mcacek/envrun",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "xo"
  },
  "author": {
    "name": "Michael Cacek"
  },
  "contributors": [
    {
      "name": "Michael Cacek",
      "url": "http://github.com/mcacek"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mcacek/envrun/issues"
  },
  "homepage": "https://github.com/mcacek/envrun",
  "dependencies": {
    "dotenv": "6.0.0",
    "shelljs": "0.8.2",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "xo": "0.21.1"
  }
}
